.execution-detail {
  .execution-record {

    .execution-info {
      display: flex;
      justify-content: flex-start;
      // font-size: 14px;
      margin: 15px 0 20px 20px;

      li {
        margin-right: 10%;
      }
    }

    .img-box {
      margin-top: 15px;
      border-bottom: 1px solid #ccc;
      display: flex;
      p {
        // font-size: 12px;
        margin-left: 20px;
      }
      .detali{
        margin-left: 20px;
        margin-top:-12px
      }
      // .img-list {
      //   margin-left: 80px;
      //   margin-top: -15px;

      //   img {
      //     margin-left: 20px;
      //     width: 100px;
      //   }
      // }

    }


  }
}

.execu-manage {
  .task-progress {
    width: 500px;
    margin-top: 20px;
    margin-left: 50px;
  }
}