.account-detail {
  .equity-title {
    margin-left: 32px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5px;

    div {
      margin-top: 10px;
      display: inline-block;
      width: 300px;
    }
  }
}