.addlevel-config,
.editlevel-config {

  .level-score {
    display: inline-block;

    .el-input {
      width: 180px;
    }
  }

  .score-icon {
    margin: 0 5px 0 65px;
    line-height: 30px;
  }

  .remark {
    color: #999999;
    margin-left: 70px;
  }

  .explain {
    margin: 0 0 10px 140px;
    color: #999999;
  }

  .btn-box {
    margin-left: 160px;
  }
}