
.el-select {
  margin-right: 20px;
  margin-bottom: 20px;
  margin-left: 22px;
}
.insCascader{
  /deep/ .el-input__inner{
    width: 240px;
  }
}
/deep/.informTable {
  .el-cascader-menu {
     min-width: 120px !important;
   }
 }
.selectSure {
  margin-top: 20px;
}
.select-box {
  margin-bottom: 20px;
  // /deep/ .el-table {
  //   // width: 100% !important;
  //   float: left
  // }
  .pondcascader{
    .el-cascader{
      width: 180px;
    }
  }
  .treename{
    margin: 20px;
    font-size: 14px;
    
    .el-cascader{
      margin-left: 10px;
      
    }
    .trss{
      margin-left: 10px;
      border-radius: 4px;
      border: 1px solid #DCDFE6;
      padding: 6px 30px 8px 10px;
      min-width: 140px;
      display: inline-block;
      background-color: #F5F7FA;
      border-color: #E4E7ED;
    color: #C0C4CC;
    cursor: not-allowed;
    }
    .game{
      margin-left: 30px;
    }
    .gameAndPond{
      margin:0 10px 0 30px
    }
  }
  .fits{
    display: flex;
    border-top: 1px solid #EBEEF5;
    border-bottom: 1px solid #EBEEF5;
    .el-table{
      width: 20%;
      margin-right: 10px;
    }
    .showbox {
      >p{
        margin-left: 80px;
      }
      // margin-bottom: 20px;
      .formsTable{
        margin-top: 20px;
        margin-left: 80px;
        display: flex;
        position: relative;
        .llll{
          width: 78px;
          margin-top: 10px;
          
          
          >.watching{
            margin-top: 75px;
            
          }
        }
        .tipsPosition{
          position: absolute;
          top:65px;
          color: #F56C6C;
          .tips{
            margin-left: 528px;
          }
          .black{
            color: #333333;
            
          }
        }
      }
      width: 100%;
     
    }
  }
}
h2{
  margin:20px 0 50px;
}
.btn {
  text-align: right;
  margin-top: 20px;
}
.hidden{
  display: none !important
}
.headling {
  margin-bottom: 20px;
  font-weight: normal;
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
}
.inputsWidth{
  .el-input{
    width: 144px;
    margin-right: 5px;
  }
}
/deep/ .el-form {
  display: flex;
  flex-direction: column;
  .riskForm{
    margin-bottom: 20px;
    .editfrom {
      > .el-form-item {
        float: left;
        margin-right: 20px;
        margin-bottom: 30px;
        width: 230px;
         .el-form-item__error{
          left:48px;
        }
      }
      &:last-child{
        border-bottom:none
      }
    }
  }
  .watchingTime{
    width: 750px;
    display: flex;
    flex-wrap: wrap;
    .el-form-item{
      width: 50%;
    }
    .tips{
      width: 100%;
      text-align: right;
      margin-right: 50px;
    }
  }
  .editfroms{
    display: block
  }
}
.vlt-card {
  border: 1px solid #eee;
  border-bottom: none;
  padding: 10px;
  // &:hover {
  //   box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  //   border-color: #eee;
  // }
}
.checkInfors{
  .el-checkbox {
    margin-right: 0; 
  }
} 
.checkInfor {
  // line-height: 23;
  display: flex;
  .el-cascader{
    margin-right: 10px;
    // min-width: 180px;
  }
  .el-select {
    /deep/ .el-input__inner {
      // width: 140px;
    }
  }
}
.tips1{
  margin-bottom: 10px;
  text-align: left;
  
 
}

.xing{
  color: #F56C6C
}
.tips{
  margin-bottom: 10px;
  text-align: right;
  .xing{
    color: #F56C6C
  }
  .second{
    margin: 0 10px;
  }
 
}
.tip{
  display: inline-block;
  // position:absolute;
  // right: 0;
  // top: 0;
  margin-left: 212px;
  span{
    color: #F56C6C
  }
}
.unit{
  margin-left: 10px;
}
.update{
  margin-left: 0px;
}
.el-icon-circle-plus-outline{
  font-size: 17px;
  margin-top: 7px;
}

