.duty-set {
  .form-data {
    .el-input {
      width: 358px;
    }

    span {
      color: #aaa;
      font-size: 12px;
      margin-left: 6px;
    }
  }

  .duty-table {
    // width: 70%;
    // margin: 20px 0 20px 60px;
  }

  .game-duration {
    padding: 16px;

    .el-input {
      width: 200px;
      margin-right: 20px;
    }
  }

  .control-btn {
    text-align: right;
    margin: 30px 10px 20px 0;
  }


}