.message-list {
  .el-dialog__body {
    height: 90%;   
    padding-bottom: 70px;
    .mess-dislog {
      height: 100%;
      & > div {
        height: ~"calc(100% - 60px)";
        overflow-y: scroll;
      }
      .dialog-footer {
        padding-top: 20px;
        text-align: right;
        position: absolute;
        right: 20px;
        bottom: 20px;
      }
    }
  }
}
