.bulletin-detail {
  .form-detail {
    margin-top: 50px;
    margin-left: 50px;
  }

  .bottom-btn {
    margin-left: 450px;
  }
}

.create-template {
  .online-channel {
    margin-left: 80px;

    .post-channel {
      margin-left: -20px;
      margin-top: 20px;


    }
  }

  .content-info {
    margin-top: 20px;

    .play-time {
      display: inline-block;

      .el-input-number {
        width: 180px;
      }

      .unit {
        color: #909399;
        background: #f5f7fa;
        display: inline-block;
        width: 80px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        border: 1px solid #ccc;
        border-left: 0px;
        border-radius: 0 3px 3px 0;
      }

      .remind {
        color: #909399;
        font-size: 12px;
        margin-left: 15px;
      }


    }

  }

  .btn-box {
    margin-left: 35%;
    margin-bottom: 50px;
  }
}

.bulletinTemplate-detail {
  .template-content {

    p {
      display: inline-block;
      position: fixed;
      margin-left: 20px;
    }

    span {
      width: 50%;
      color: #999999;
      display: inline-block;
      word-wrap: break-word;
      margin-left: 105px;
    }

    div {
      width: 70%;
      color: #999999;
      margin-left: 105px;
      word-wrap: break-word;
    }

  }
}

.add-bullentin {
  /deep/.static-bd {
    padding-top: 30px;
  }

  .layout-title {
    color: #606266;
    text-align: right;
    width: 140px;
    display: block;
    padding-right: 12px;
  }

  .notice-bar {
    width: 70%;
    margin: -15px 0 50px 140px;

  }


  .time-box {
    margin-left: 135px;
    margin-bottom: 20px;

    .time-title {
      display: inline-block;
      margin-right: 103px;
    }
  }

  .control-btn {
    margin-top: 20px;
    padding: 0 0 30px 140px;
  }

  .time-form {

    margin-left: 62px;


    .el-form-item__label {
      font-size: 12px;
    }

    .el-input {
      width: 350px;
    }

    .delete-text {
      margin-left: 20px;
    }

  }

  .addtime-btn {
    width: 350px;
    margin-left: 144px;
  }

}