//新建活动计划
.active-plan {
  .vlt-edit-single {

    .el-form-item__content {
      .el-textarea {
        width: 400px;
      }

      .el-input {
        width: 400px;
      }
    }
  }
  .plan-table {
    max-width: 1200px;
    margin: auto auto 20px;
  }
  .base-info{
    padding: 10px;
  }
  .templata-page{
    padding: 0 15px 15px 15px;
  }
  .add-content {
    display: block;
		width: 400px;
		margin: 30px auto 32px;
		cursor: pointer;
  }
  .add{
    display: block;
    width: 400px;
		margin: 30px auto 32px;
		cursor: pointer;
  }
  .add-rule{
    display: block;
    width: 400px;
		margin: 30px auto 32px;
		cursor: pointer;
  }
  // 资源表格
  .table-wrap {
    // max-width: 1200px;
    padding: 10px 30px 20px 30px;
    text-align: center;
  }
  .addGoods {
    width: 100%;
    max-width: 490px;
    margin: 10px 0 30px 20px;
  }
  .delete {
    font-size: 22px;
  }
  // 监控规则多选
  .checkbox-content{
    & :nth-child(5){
      position: absolute;
    }
  }
  .create-plan {
    margin: 20px 0 20px 0;

    span {
      font-size: 18px;
      font-weight: 800;
    }
  }

  .is-send {
    .el-radio {
      margin-top: 12px;

    }
  }

  .active-rule {
    margin: 20px 0 20px 150px;

    .rule-item {
      .el-select {
        width: 150px;
        margin-right: 20px;
      }

      .el-input {
        width: 150px;
        margin-right: 20px;
        display: inline-block;

        input {
          width: 120px !important;
        }
      }
    }

    .add-rule {
      width: 440px;
      height: 50px;
      margin-left: 50px;
    
      font-size: 14px;
      border: 1px dashed #aaa;
    }
  }



  .active-table {
    margin: 20px 0 20px 150px;

    .remark {
      .el-textarea {
        width: 500px;
        display: inline-block;
        margin-top: 20px;
      }
    }
  }

  .control-index {
    margin: 20px 0 20px 150px;

    .el-checkbox-group {
      display: inline-block;
    }

    .index-check {
      margin-top: 20px;

      .el-checkbox-group {
        display: inline-block;
        width: 800px;
        position: relative;
        top: -15px;
        left: 60px;
      }

      .el-checkbox {
        margin-bottom: 20px;
      }
    }
  }
  .footer-btn {
    margin: 20px 0 100px 70%;
  }

}

//计划详情
.plan-detail {

  .base-data {
    width: 60%;
    margin-top: 20px;
    margin-left: 150px;

    .rule-form {
      width: 100%;

      .el-select {
        width: 120px;
        margin-right: 10px;
      }

      .el-input {
        width: 160px;

        input {
          width: 160px;
        }
      }
    }
  }

  .progress-bar {
    width: 70%;
    margin: 20px 150px;
  }

  .ration-target {
    margin-top: 20px;

    .ration-check {
      margin-left: 70px;
      margin-top: -16px;

      .el-checkbox {
        margin-bottom: 20px;
      }
    }
  }

  .state-inform {
    width: 50px;
    margin-left: 70%;
    text-align: right;
  }
}