// 合作伙伴
.partner-container{
  padding: 10px;
  .mt10{
    margin-top: 10px;
  }
  .mt15{
    margin-top: 15px;
  }
  .info-panel{
    margin-bottom: 10px;
  }
  .form-item-space-line{
    text-align: center;
    display: inline-block;
    width: 10%;
  }
  .sub-form-item{
    display: inline-block;
    width: 45%;
    margin-bottom: 0;
    .el-form-item__content{
      width: 100%;
    }
  }
  .create-partner-steps{
    padding: 10px 15px;
    margin: 0 1%;
    .el-step__title{
      font-size: 14px;
    }
    .el-step__head.is-process{
      border-color: #C0C4CC;
      color: #C0C4CC;
    }
    .el-step__title.is-process{
      color: #C0C4CC;
    }
  }
  .create-pertner-step-bd{
    margin: 30px auto;
    
  }
  
  .step-container{
    padding: 0 1%;
    text-align: center;
    .section-header{
      margin: 20px 0;
    }
    .el-form{
      width: 560px;
      margin: 0 auto;
      text-align: left;
    }
    .line{
      text-align: center;
    }
    .el-cascader,
    .el-select{
      display: block;
    }
  }
  .create-partner-ft{
    text-align: center;
  }
  .add-rule-form{
    padding-top: 15px;
    .el-form-item{
      margin-bottom: 30px;
    }
    .el-form-item__content{
      width: 90%;
      .el-form-item{
        margin: 0;
      }
      .el-form-item__content{
        width: auto;
      }
    }
  }
  .form-ft-btns{
    padding: 20px;
  }
}