// home
.home-container{
  height: 100%;
  .right-container{
    text-align: left;
    overflow: hidden;
  }
  .main{
    overflow: auto;
    border-radius: 4px;
    padding: 10px;
  }
  .main-body{
    min-height: 100%;
    background-color: #fff;
    box-sizing: border-box;
    position: relative;
  }
  .fullHeight{
    height: 100% !important;
  }
}

// 字号调节
.vlt-box,
.el-form-item__content,
.el-form-item__label,
.el-checkbox__label,
.el-radio__label,
.el-input,
.el-select,
.el-textarea,
.base-info,
.vlt-card,
.el-table,
.el-table th>.cell,
.el-table td>.cell{
  .fs-s & {
    font-size: 12px !important;
  }
  .fs-m & {
    font-size: 13px !important;
  }
  .fs-b & {
    font-size: 14px !important;
  }
  .fs-b2 & {
    font-size: 16px !important;
  }
}