//活动计划模板设置
.template-set {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	padding: 16px;
	.flex-column{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.el-card{
		box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
	}
	.plan-table {
		width: 100%;
  }
	.box-card {
		width: 23%;
		max-width: 450px;
		height: 30vh;
		margin: 0 2% 20px 0;
		.clearfix {
			// height: 180px;
			img {
				
			}

			span {
				// display: inline-block;
			}

			.card-title {
				font-size: 15px;
				color: rgb(48, 49, 51);
				// margin-left: 100px;
				word-break: break-all;
				font-style:normal;
				font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
				font-weight: 600;
				-webkit-font-smoothing: antialiased;
				-webkit-tap-highlight-color: transparent;
			}

			.card-text {
				// margin-left: 100px;
				word-break: break-all;
				margin-top: 20px;
				font-size: 14px;
				line-height: 1.3;
				color: #aaa;
				overflow: hidden;
				text-overflow: ellipsis;
				font-style:normal;
				// display: -webkit-box;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;
			}
		}

		.el-card__body {
			text-align: center;
			background: #eee;
		}

		.card-btn {
			margin: 0 auto;
			color: #409eff;
		}
	}
	.box-card:nth-of-type(4n) {
		margin: 0;
	}
	.add-wrap{
		.el-card__body{
			height: 100%;
		}
	}
	.add-template {
		display: inline-block;
		width: 23%;
		max-width: 450px;
		height: 278px;
		margin: 0 2% 20px 0;
		border: 2px dashed #a7a5a7;
		text-align: center;

		i {
			color: #bbb;
			font-size: 48px;
			font-weight: 900;
			margin: 33% auto;
			cursor: pointer;
		}
	}

	.add-template:hover {
		box-shadow: 5px 5px 5px 5px #ccc;
	}
}

//模板预览
.preview-template {
	.template-title {
		height: 50px;
		text-indent: 25px;
		line-height: 50px;
	}

	.template-info {
		margin: 20px 20px;
	}

	.target-check {
		width: 60%;
		margin-left: 100px;
		margin-bottom: 60px;

		.check-box {
			margin-left: 65px;
			margin-top: -16px;

			.el-checkbox {
				margin-bottom: 20px;
			}
		}
	}
}

//活动计划模板新建
.plan-template_set {
	.plan-table {
    width: 100%;
  }
	.add-content {
		display: block;
		width: 400px;
		margin: 30px auto 20px;
		cursor: pointer;
	}
	//  去掉查看時的字体颜色
	.el-textarea.is-disabled .el-textarea__inner{
		color: none;
	}
	.el-input.is-disabled .el-input__inner {
		color: none;
	}
	// .plan-content {
	// 	display: flex;
	// 	justify-content: flex-start;
	// 	flex-wrap: wrap;
	// 	width: 510px;
	// 	margin-left: 110px;

	// 	.el-input {
	// 		width: 400px;
	// 		margin-top: 10px;
	// 	}

	// 	.plan-title {
	// 		margin-right: 15px;
	// 		display: inline-block;
	// 		font-size: 12px;
	// 	}

	// 	.delete-content {
	// 		margin-left: 8px;
	// 	}
	// }

	.btn-box {
		margin: 20px 0 50px 5%;
	}
}
