.demo-ruleForm {
  .menu-tree {
    .custom-tree-node {
      .tree-title {
        display: inline-block;
        width: 80px;
      }

      .tree-button {
        display: inline-block;
        margin-left: 80px;
      }
    }
  }

  .approle-check {
    width: 100px;
    margin-left: 10px;
    margin-right: 70px;

  }
}