.el-form {
    width: 300px;
  }
  .treename{
      padding-left: 15px;
  }
  .vlt-cards{
      padding: 10px;
  }
  h2{
    //  border-top:  1px solid #ccc;
     padding-top: 20px;
  }
  .btn{
      margin-left:600px;
      text-align: left
  }